
html{background-color: rgb(255, 255, 255);}

.using-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 15px;
    list-style: none;
    
}

.using-grid li{
    width: 100%;
    text-decoration: none;
    font-family: "nicholas", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 40px;
text-align: center;
color:rgb(0, 0, 0);
font-size:20px;
padding-bottom: 15px;
}
.grid img{
    width: 90%;
    
    
}

   
.Heads{
    font-family: "stevie-sans", sans-serif;
    font-weight: 400;
    font-style: normal;;
    font-size: 110px;
    padding: 0;
    margin: 0;
    color:rgb(0, 0, 0);
    text-align: center;
    padding-top: 40px;
    }

      
h2{
    font-family: "stevie-sans", sans-serif;
    font-weight: 200;
    font-style: normal;;
    font-size: 30px;
    padding: 0;
    margin: 0;
    color:rgb(0, 0, 0);
    text-align: center;
    padding-top: 10px;
    }

    a {
        color: rgb(0, 0, 0);
        text-decoration: none; /* no underline */
      }