<!DOCTYPE html >
<html lang="en">
    <head>
        <title>Ghostbusters Quotes</title>

        <link href="css/styles.css" rel="stylesheet">


        
        <style>
      
body {
  background-image: url('https://img.freepik.com/free-vector/elegant-pink-sparkle-bokeh-light-background-design_1017-24778.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725408000&semt=ais_hybrid');
  background-repeat: no-repeat;
  background-size: cover;
}

       P { text-align: center }
       p {color:rgb(115, 20, 149)}
    P{font-size: 20px;}
            
       h1 {text-align: center;}
       h1 {color: rgb(109, 60, 139);}
       h1{font-size: 35px}

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }



.color{
    color:rgb(49, 0, 95);
    font-weight: bold;
    font-style: italic;
}



        </style>


    </head>



<header>
<main>

    
    <img src="https://upload.wikimedia.org/wikipedia/en/2/2b/Hannah_Montana_Logo.PNG" alt="Centered Image">

<header>

<h1>

The Best of Both Worlds!

</h1>

</header>


<body>



<p>Oh, yeah</p>
<p>Come on</p>
<p>You get the limo out front (oh-whoa)</p>
<p>Hottest styles, every shoe, every color</p>
<p>Yeah, when you're famous it can be kinda fun</p>
<p>It's really you, but no one ever discovers</p>
<p>In some ways, you're just like all your friends</p>
<p>But on stage, you're a star</p>
<p>You get the best of both worlds</p>
<p>Chill it out, take it slow</p>
<p>Then you rock out the show</p>
<p>You get the best of both worlds</p>
<p>Mix it all together</p>
<p>And you know that it's the best of both worlds.</p>
<p>The best of both worlds, yeah</p>
<p>You go to movie premiers (is that Orlando Bloom?)</p>
<p>Hear your songs on the radio (oh-whoa)</p>
<p>Livin' two lives is a little weird, yeah</p>
<p>But school's cool 'cause nobody knows</p>
<p>Yeah, you get to be a small town girl</p>
<p>But big time when you play your guitar</p>
<p>You get the best of both worlds</p>
<p>Chill it out, take it slow</p>
<p>Then you rock out the show</p>
<p>You get the best of both worlds</p>
<p>Mix it all together</p>
<p>And you know that it's the best of both </p>
<p>You know the best of both worlds</p>
<p>Pictures and autographs</p>
<p>You get your face in all the magazines</p>
<p>The best part is that</p>
<p>You get to be whoever you wanna be</p>
<p>Yeah, the the best of both</p>
<p>(Best, best) You got the best of both</p>
<p>(Best, best) Come on, the best of both</p>
<p>Who would've thought that a girl like me</p>
<p>Would double as a super star?</p>
<p>You get the best of both worlds</p>
<p>Chill it out, take it slow</p>
<p>Then you rock out the show</p>
<p>You get the best of both worlds</p>
<p>Mix it all together</p>
<p>And you know that it's the best</p>
<p>You get the best of both worlds</p>
<p>Without the shades and the hair</p>
<p>You can go anywhere</p>
<p>You get the best of both girls</p>
<p>Mix it all together, oh yeah</p>
<p>It's so much better</p>
<p>'Cause you know you got</p>
<p>The best of both worlds</p>


</body>

</main>