.grid img{
    width: 90%;
}


.grid{

    
    padding: 0;
   
}

.grid li{
    width: 25%;
    display: block;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 0rem;
    margin-top: 0rem;

}

.using-inline-block li{

    display: inline-block;
   
}


.using-inline-block{

    font-size: 0;
    align-items: baseline;
}


html {
    color: black;
    font-family: "stevie-sans", sans-serif;
    font-size: 12pt;
    padding-left: 200pt;
    padding-right: 200pt;
    font-optical-sizing: auto;
    font-style: normal;
    line-height:  1.2em;
    background-color: rgb(197, 240, 255);
    
}

h1{
    font-size:50px;
    text-align: center;
    color: rgb(97, 15, 106);
    line-height: 120%;
}

h2{
font-size: 120%;

}

h3{
    font-family: "stevie-sans", sans-serif;
font-weight: 400;
font-style: italic;
    font-weight: bold;
    color: rgb(97, 15, 106);
}

section{

    margin: 1.5em 0; 
    
    }

    p{
line-height: 1.2em;
    }

.text{
    line-height: 200%;
    
}

.div{

    text-align: center;
}




  h4{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

h6{
    font-size: 30px;
text-align: center;
margin-top: 0px;
    margin-bottom: 30px;
    line-height: 100%;
}

  .using-flex{

    display: flex;
flex-wrap: wrap;

}
